{
  "name": "cocktailjoker",
  "version": "1.0.0",
  "description": "cocktail margin optimizer",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1"
  }
}
